# outis

./: .gitignore  .travis.yml  README.md  article.md  build.gradle  gradle.properties  setting.gradle  settings.gradle
outis-core/src/main/resources/: log4j.properties
outis-core/src/main/scala/io/saagie/outis/core/: Main.scala  SparkProgram.scala
outis-core/src/main/scala/io/saagie/outis/core/Anonymize/: Anonymize.scala
outis-core/src/main/scala/io/saagie/outis/core/anonymize/: AnonymizationException.scala  Anonymize.scala  AnonymizeDate.scala  AnonymizeNumeric.scala  AnonymizeString.scala
outis-core/src/main/scala/io/saagie/outis/core/job/: AnonymizationJob.scala  AnonymizationResult.scala  Anonymize.scala  OutisConf.scala
outis-core/src/main/scala/io/saagie/outis/core/model/: Dataset.scala  OutisLink.scala  OutisLinkException.scala
outis-core/src/main/scala/io/saagie/outis/core/util/: HdfsUtils.scala
outis-core/src/test/resources/: log4j.xml
outis-core/src/test/scala/: ExampleTest.scala
outis-core/src/test/scala/io/saagie/outis/core/anonymize/: AnonymizeNumericTest.scala  AnonymizeTest.scala
outis-link/: build.gradle
outis-link/src/main/scala/io/saagie/outis/link/: DatagovClient.scala  DatagovLink.scala  ManualClient.scala  ManualLink.scala  OutisLink.scala
src/main/scala/io/saagie/: Main.scala
src/main/scala/io/saagie/model/: Dataset.scala
src/main/scala/io/saagie/util/: HdfsUtils.scala
