plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'io.io.saagie'
version '1.0.0'

apply plugin: 'scala'

allprojects {
    apply plugin: 'scala'

    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"
}

project(':outis-core') {
    ext.mainClassName = ''

    dependencies {
        compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
        compile group: "com.typesafe", name: "config", version: "1.3.0"
        compile group: "com.github.scopt", name: "scopt_$scalaMajor", version: scoptVersion
        compile group: "com.databricks", name: "spark-avro_$scalaMajor", version: "3.2.0"

        compileOnly group: "org.apache.spark", name: "spark-core_$scalaMajor", version: sparkVersion
        compileOnly group: "org.apache.spark", name: "spark-sql_$scalaMajor", version: sparkVersion
    }

    shadowJar {
        zip64 = true
        classifier = ""
        manifest {
            attributes "Main-Class": mainClassName
        }
    }
}

project(':outis-link') {
    dependencies {
        compile project(':outis-core')
        compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"
    }
}
